# music-service

./: .gitignore
music-api/: pom.xml
music-api/src/main/java/edu/manjiltamang/music/: Application.java
music-api/src/main/java/edu/manjiltamang/music/config/: AwsServicesConfig.java  BeanConfig.java  DynamoUtils.java
music-api/src/main/java/edu/manjiltamang/music/controller/: AlbumController.java  ArtistController.java  SongController.java
music-api/src/main/java/edu/manjiltamang/music/dto/: AlbumDto.java  SongDto.java
music-api/src/main/java/edu/manjiltamang/music/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  HttpErrorDetails.java  HttpErrorDetailsContainer.java  NotFoundException.java
music-api/src/main/java/edu/manjiltamang/music/model/: Album.java  AlbumInfo.java  Artist.java  Media.java  Song.java
music-api/src/main/java/edu/manjiltamang/music/repository/: AlbumDAO.java  ArtistDAO.java  SongDAO.java
music-api/src/main/java/edu/manjiltamang/music/service/: AlbumService.java  ArtistService.java  SongService.java
music-api/src/main/java/edu/manjiltamang/music/utils/: Constants.java
music-api/src/main/resources/: application.yml
music-api/src/test/java/edu/manjiltamang/music/: ApplicationTests.java
